* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* variables */
:root {
  --base-height: 250px;
  --base-space: 20px;
  --blue: #3483e8;
  --pink: #f83c79;
  --teal: #00f0bf;
  --orange: #ecbb52;
}

body {
  padding: 0 var(--base-space);
  display: grid;
  row-gap: var(--base-space);
}

.header {
  background-color: var(--blue);
  height: calc(var(--base-height) - 50px);
}

.gray-boxes-parent {
  display: grid;
  column-gap: var(--base-space);
  row-gap: var(--base-space);
}

.gray-box {
  background-color: #eeeeee;
  height: var(--base-height);
}

.colorized-boxes-parent {
  display: grid;
  column-gap: var(--base-space);
  row-gap: var(--base-space);
}

.colorized-box {
  height: calc(var(--base-height) + 50px);
}

.blue-box {
  background-color: var(--blue);
}

.pink-box {
  background-color: var(--pink);
}

.teal-box {
  background-color: var(--teal);
}

.orange-box {
  background-color: var(--orange);
}

.grid-cols-1 {
  grid-template-columns: repeat(1, 1fr);
}
.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}
.grid-cols-5 {
  grid-template-columns: repeat(5, 1fr);
}
.grid-cols-6 {
  grid-template-columns: repeat(6, 1fr);
}
.grid-cols-7 {
  grid-template-columns: repeat(7, 1fr);
}
.grid-cols-8 {
  grid-template-columns: repeat(8, 1fr);
}
.grid-cols-9 {
  grid-template-columns: repeat(9, 1fr);
}
.grid-cols-10 {
  grid-template-columns: repeat(10, 1fr);
}
.grid-cols-11 {
  grid-template-columns: repeat(11, 1fr);
}
.grid-cols-12 {
  grid-template-columns: repeat(12, 1fr);
}

.pr-1 {
  padding-right: var(--base-space);
}

.pl-1 {
  padding-left: var(--base-space);
}

.pr-1\/2 {
  padding-right: calc(var(--base-space) / 2);
}

.pl-1\/2 {
  padding-left: calc(var(--base-space) / 2);
}

.pr-0 {
  padding-right: 0;
}
.pl-0 {
  padding-left: 0;
}

.d-none {
  display: none;
}
.d-block {
  display: block;
}

/* md */
@media only screen and (min-width: 550px) {
  .text-md-headline1 {
    font-size: 3rem;
  }

  .text-md-headline2 {
    font-size: 2rem;
  }

  .text-md-title1 {
    font-size: 1.375rem;
  }

  .text-md-title2 {
    font-size: 1.125rem;
  }

  .grid-cols-md-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-cols-md-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-cols-md-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-cols-md-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-cols-md-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .grid-cols-md-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .grid-cols-md-7 {
    grid-template-columns: repeat(7, 1fr);
  }
  .grid-cols-md-8 {
    grid-template-columns: repeat(8, 1fr);
  }
  .grid-cols-md-9 {
    grid-template-columns: repeat(9, 1fr);
  }
  .grid-cols-md-10 {
    grid-template-columns: repeat(10, 1fr);
  }
  .grid-cols-md-11 {
    grid-template-columns: repeat(11, 1fr);
  }
  .grid-cols-md-12 {
    grid-template-columns: repeat(12, 1fr);
  }

  .pr-md-1\/2 {
    padding-right: calc(var(--base-space) / 2);
  }

  .pl-md-1\/2 {
    padding-left: calc(var(--base-space) / 2);
  }

  .pr-md-0 {
    padding-right: 0;
  }
  .pl-md-0 {
    padding-left: 0;
  }

  .d-md-none {
    display: none;
  }
  .d-md-block {
    display: block;
  }

  .last-gray-box {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

/* lg */
@media only screen and (min-width: 770px) {
  .text-lg-headline1 {
    font-size: 3rem;
  }

  .text-lg-headline2 {
    font-size: 2rem;
  }

  .text-lg-title1 {
    font-size: 1.375rem;
  }

  .text-lg-title2 {
    font-size: 1.125rem;
  }

  .grid-cols-lg-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-cols-lg-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-cols-lg-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-cols-lg-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-cols-lg-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .grid-cols-lg-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .grid-cols-lg-7 {
    grid-template-columns: repeat(7, 1fr);
  }
  .grid-cols-lg-8 {
    grid-template-columns: repeat(8, 1fr);
  }
  .grid-cols-lg-9 {
    grid-template-columns: repeat(9, 1fr);
  }
  .grid-cols-lg-10 {
    grid-template-columns: repeat(10, 1fr);
  }
  .grid-cols-lg-11 {
    grid-template-columns: repeat(11, 1fr);
  }
  .grid-cols-lg-12 {
    grid-template-columns: repeat(12, 1fr);
  }

  .pr-lg-1\/2 {
    padding-right: calc(var(--base-space) / 2);
  }

  .pl-lg-1\/2 {
    padding-left: calc(var(--base-space) / 2);
  }

  .pr-lg-0 {
    padding-right: 0;
  }
  .pl-lg-0 {
    padding-left: 0;
  }

  .d-lg-none {
    display: none;
  }
  .d-lg-block {
    display: block;
  }
}

/* xl */
@media only screen and (min-width: 1200px) {
  .text-xl-headline1 {
    font-size: 3rem;
  }

  .text-xl-headline2 {
    font-size: 2rem;
  }

  .text-xl-title1 {
    font-size: 1.375rem;
  }

  .text-xl-title2 {
    font-size: 1.125rem;
  }

  .grid-cols-xl-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-cols-xl-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-cols-xl-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-cols-xl-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-cols-xl-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .grid-cols-xl-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .grid-cols-xl-7 {
    grid-template-columns: repeat(7, 1fr);
  }
  .grid-cols-xl-8 {
    grid-template-columns: repeat(8, 1fr);
  }
  .grid-cols-xl-9 {
    grid-template-columns: repeat(9, 1fr);
  }
  .grid-cols-xl-10 {
    grid-template-columns: repeat(10, 1fr);
  }
  .grid-cols-xl-11 {
    grid-template-columns: repeat(11, 1fr);
  }
  .grid-cols-xl-12 {
    grid-template-columns: repeat(12, 1fr);
  }

  .pr-xl-1\/2 {
    padding-right: calc(var(--base-space) / 2);
  }

  .pl-xl-1\/2 {
    padding-left: calc(var(--base-space) / 2);
  }

  .pr-xl-0 {
    padding-right: 0;
  }
  .pl-xl-0 {
    padding-left: 0;
  }

  .d-xl-none {
    display: none;
  }
  .d-xl-block {
    display: block;
  }

  .last-gray-box {
    grid-column-start: 3;
    grid-column-end: 4;
  }
}
